# PlayerLogger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hytaletravelers/playerlogger/: PlayerLoggerPlugin.java
src/main/java/com/hytaletravelers/playerlogger/commands/: HelpSubCommand.java  ListCommand.java  PlayerLoggerPluginCommand.java  ResetSubCommand.java  UISubCommand.java  WipeSubCommand.java
src/main/java/com/hytaletravelers/playerlogger/config/: PluginConfig.java
src/main/java/com/hytaletravelers/playerlogger/data/: PlayerData.java  PlayerDataManager.java
src/main/java/com/hytaletravelers/playerlogger/listeners/: PlayerListener.java
src/main/java/com/hytaletravelers/playerlogger/systems/: BlockBreakTrackingSystem.java  BlockPlaceTrackingSystem.java  DamageTrackingSystem.java  DeathTrackingSystem.java
src/main/java/com/hytaletravelers/playerlogger/ui/: PlayerLoggerDashboardUI.java
src/main/java/com/hytaletravelers/playerlogger/update/: UpdateChecker.java
src/main/java/com/hytaletravelers/playerlogger/web/: DataPushService.java  WebServer.java
src/main/java/com/hytaletravelers/playerlogger/webhook/: DiscordWebhookService.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/playerlogger/: Dashboard.ui  PlayerEntry.ui
